{
  "name": "InboxZero",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @InboxZero/backend dev",
    "dev:setup": "turbo -F @InboxZero/backend dev:setup"
  },
  "dependencies": {
    "task-master-ai": "^0.22.0"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.18"
}
